<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <title>Edit Workout Plan</title>
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 0;
            background: url('https://img.freepik.com/premium-photo/gym-background-enough-blank-space-light-white-tone-modern-style-generative-ai_527096-25226.jpg?w=1060') no-repeat center center fixed;
            background-size: cover;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: rgba(240, 242, 245, 0.8); /* Adding a semi-transparent background */
        }

        .form-container {
            background-color: #fff;
            padding: 30px;
            border-radius: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 400px;
            display: flex;
            flex-direction: column;
            gap: 10px;
        }

        .title {
            font-size: 28px;
            color: #5d5b5b;
            font-weight: 600;
            letter-spacing: -1px;
            position: relative;
            display: flex;
            align-items: center;
            padding-left: 30px;
            margin: 0;
        }

        .title::before, .title::after {
            position: absolute;
            content: "";
            height: 16px;
            width: 16px;
            border-radius: 50%;
            left: 0px;
            background-color: #5d5b5b;
        }

        .title::before {
            width: 18px;
            height: 18px;
            background-color: #5d5b5b;
        }

        .title::after {
            width: 18px;
            height: 18px;
            animation: pulse 1s linear infinite;
        }

        .form {
            display: flex;
            flex-direction: column;
            gap: 10px;
        }

        .form label {
            position: relative;
        }

        .form label .input {
            width: 100%;
            padding: 10px 10px 20px 10px;
            outline: 0;
            border: 1px solid rgba(105, 105, 105, 0.397);
            border-radius: 10px;
            margin-bottom: 20px;
        }

        .form label .input + span {
            position: absolute;
            left: 10px;
            top: 15px;
            color: grey;
            font-size: 0.9em;
            cursor: text;
            transition: 0.3s ease;
        }

        .choose {
            color: grey;
            font-size: 0.9em;
            cursor: text;
            transition: 0.3s ease;
        }

        .form label .input:placeholder-shown + span {
            top: 15px;
            font-size: 0.9em;
        }

        .form label .input:focus + span, .form label .input:valid + span {
            top: 30px;
            font-size: 0.7em;
            font-weight: 600;
        }

        .form label .input:valid + span {
            color: green;
        }

        .submit {
            border: none;
            outline: none;
            background-color: #363030;
            padding: 10px;
            border-radius: 10px;
            color: #fff;
            font-size: 16px;
            cursor: pointer;
        }

        .submit:hover {
            background-color: #726c6c;
        }

        .workouts-list {
            list-style-type: none;
            padding-left: 20px;
        }

        .workouts-list {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        .workout-item {
            display: flex;
            align-items: center;
        }

        .workout-item input[type="checkbox"] {
            margin-right: 10px;
            transform: scale(1.3);
            accent-color: #595454;
            transition: ease 0.3s;

        }

        @keyframes pulse {
            from {
                transform: scale(0.9);
                opacity: 1;
            }

            to {
                transform: scale(1.8);
                opacity: 0;
            }
        }
    </style>
</head>
<body>
<div class="container">
    <div class="form-container">
        <h1 class="title">Uredi plan</h1>
        <form th:action="@{/plans/{id}/update(id=${workoutPlan.id})}" method="post" class="form">
            <label for="name">
                <input type="text" id="name" name="name" class="input" th:value="${workoutPlan.name}" placeholder=" " required>
                <span>Ime Treninga</span>
            </label>
            <label for="workouts">
                <span class="choose">Izaberite vježbe:</span>
                <ul class="workouts-list">
                    <li th:each="workout : ${workouts}" class="workout-item">
                        <input type="checkbox" th:value="${workout.id}" th:id="'workout-' + ${workout.id}" name="workoutIds" th:checked="${workoutPlan.workouts.contains(workout)}">
                        <label th:for="'workout-' + ${workout.id}" th:text="${workout.name}"></label>
                    </li>
                </ul>
            </label>
            <button type="submit" class="submit">Ažurirajte plan</button>
        </form>
    </div>
</div>
</body>
</html>
