<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Your Workout Plans</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            margin: 0;
            background-color: #f0f2f5;
            width: 100%;
        }
        .header {
            width: 100%;
            max-width: 100%;
            background-color: royalblue;
            padding: 20px;
            color: #fff;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            position: fixed;
            top: 0;
            left: 0;
            z-index: 1000;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .title {
            font-size: 28px;
            color: #fff;
            background: royalblue;
            font-weight: 600;
            letter-spacing: -1px;
            margin: 0;
            display: flex;
            align-items: center;
        }

        .button {
            padding: 10px 20px;
            font-size: 16px;
            color: #5377e5;
            background-color: #fff;
            border: none;
            border-radius: 10px;
            text-decoration: none;
            cursor: pointer;
            transition: background-color 0.3s ease;
            margin-top: 10px;
        }
        .button:hover {
            background-color: rgb(105, 164, 231);
            color: white;
        }
        .delete-btn {
            padding: 10px 20px;
            font-size: 16px;
            color: #5377e5;
            background-color: #fff;
            border: none;
            border-radius: 10px;
            text-decoration: none;
            cursor: pointer;
            transition: background-color 0.3s ease;
            margin-top: 10px;
        }
        .delete-btn:hover {
            background-color: #cb5f5f;
            color: #fff;
        }
        .container {
            margin-top: 120px;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px;
        }
        .action-container {
            display: flex;
            gap: 10px;
            align-items: center; /* align items vertically in the center */
        }
        .plans-list {
            list-style-type: none;
            padding: 0;
            width: 100%;
        }
        .plan-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 100%;
            padding: 10px;
            background: #fff;
            border-radius: 10px;
            margin-bottom: 10px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        .plan-name {
            font-weight: 500;
            font-size: 18px;
        }
        .action-container {
            display: flex;
            gap: 10px;
        }

        .workouts-list {
            list-style-type: none;
            padding-left: 20px;
            margin: 0;
        }
        .logout {
            position: absolute;
            justify-items: flex-end;
            color: #fff;
            background: transparent;
            border-radius: 10px;
            right: 50px;
            top: 50px;
        }
        .logout input[type="submit"] {
            padding: 10px 20px;
            font-size: 16px;
            color: #fff;
            background-color: transparent;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        .logout input[type="submit"]:hover {
            background-color: rgb(56, 90, 194);
        }
    </style>
</head>
<body>
<div class="header">
    <h1 class="title">Spremljeni planovi za trening</h1>
    <a class="button" th:href="@{/plans/new}">Kreiraj novi plan</a>
    <div class="logout">
        <form th:action="@{/logout}" method="post">
            <input type="submit" value="Odjavite se">
        </form>
    </div>
</div>
<div class="container">
    <ul class="plans-list">
        <li th:each="plan : ${plans}">
            <div class="plan-item">
                <span class="plan-name" th:text="${plan.name}"></span>
                <div class="action-container">
                    <a class="button" th:href="@{/plans/{id}(id=${plan.id})}">Pregledajte</a>
                    <a class="button" th:href="@{/plans/{id}/edit(id=${plan.id})}">Uređivanje</a>
                    <form id="deleteForm" th:action="@{/plans/{id}/delete(id=${plan.id})}" method="post" >
                        <input type="hidden" name="_method" value="delete" />
                    </form>
                    <button class="delete-btn" onclick="document.getElementById('deleteForm').submit()">Izbriši</button>
                </div>
            </div>
        </li>
    </ul>
</div>
</body>
</html>
