<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="">
<head>
    <meta charset="UTF-8">
    <title>View Workout Plan</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background: url('https://img.freepik.com/premium-photo/gym-background-enough-blank-space-light-white-tone-modern-style-generative-ai_527096-25226.jpg?w=1060') no-repeat center center fixed;
            background-size: cover;
            margin: 0;
            padding: 0;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: rgba(240, 242, 245, 0.8); /* Adding a semi-transparent background */
        }

        .form-container {
            background-color: #fff;
            padding: 30px;
            border-radius: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 400px;
            display: flex;
            flex-direction: column;
            gap: 10px;
        }

        .title {
            font-family: 'Roboto', sans-serif;
            font-size: 28px;
            color: #000;
            font-weight: 600;
            letter-spacing: -1px;
            position: relative;
            display: flex;
            align-items: center;
            margin: 0;
        }

        .workouts-list {
            list-style-type: none;
            padding: 15px;
        }

        .workout-item {
            margin: 20px 0;
            font-size: medium;
        }

        .button {
            display: inline-block;
            padding: 10px 20px;
            font-size: 16px;
            color: #fff;
            background-color: #5d5b5b;
            border: none;
            border-radius: 10px;
            text-decoration: none;
            cursor: pointer;
            transition: background-color 0.3s ease;
            margin-top: 20px;
            width: fit-content;
        }

        .button:hover {
            background-color: #c0b2b2;
            color: black;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="form-container">
        <h1 class="title" th:text="${workoutPlan.name}">Raspored vježbi</h1>
        <ul class="workouts-list">
            <li th:each="workout : ${workoutPlan.workouts}">
                <span th:text="${workout.name}" class="workout-item">Workout Name</span>
            </li>
        </ul>
        <a class="button" th:href="@{/plans}">Nazad na sve treninge</a>
    </div>
</div>
</body>
</html>
